<?php
    return [ 'intro' => 'Hello, this is my final project for INF-232.',
    'proceed' => 'Proceed to the pages in the header.',
    'add' => 'Add',
    'post' => 'Post',
    'profile' => 'Profile',
    'all' => 'All',
    'posts' => 'Posts',
    'profiles' => 'Profiles',
    'send' => 'Send',
    'mail' => 'Mail',
    'send_me' => 'Send me a mail!',
    'title' => 'Title',
    'body' => 'Body',
    'id' => 'ID',
    'create' => 'Create',
    'name' => 'Name',
    'sender' => 'sender',
    'message' => 'message',
    'send' => 'Send',
    'photo' => 'Photo',
    'main' => 'Main',
    'blog' => 'Blog']
?>